<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">

	<h1>Background Generator</h1>
	
	
	<form style="display:inline;" action="/action_page.php">
	  <label for="direction" id="note" ><h2>Choose Direction</h2></label>
	  <select id="direction" name="direction">
	    <option value="to right">to right</option>
	    <option value="to left">to left</option>
	    <option value="to bottom">to bottom</option>
	    <option value="to top">to top</option>
	    <option value="to top right">to top right</option>
	    <option value="to top left">to top left</option>
	    <option value="to bottom right">to bottom right</option>
	    <option value="to bottom left">to bottom left</option>
	  
	  </select>
  		
  	</form>
  	<button id="button" class="btn btn-primary len" >Enter</button>
    <div id ="forcolor">
		<input class="color1" type="color" name="color1" value="#0108e2">
		<input class="color2" type="color" name="color2" value="#ff0000">
  	</div>
	<h2 style="margin-top:0px">Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
